FLASK_ENV=development

VERSION = V1.0.2
STATUS = Em produção

SUPABASE_URL = https://idmlygtgwbvlgjugleuc.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbWx5Z3Rnd2J2bGdqdWdsZXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUwNTg0NTEsImV4cCI6MTk4MDYzNDQ1MX0.j0ocjfTDvsddQaFvuYqEuOwXU9uDFpsMS7cdhpUMgNY

